In [8]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Geologi     47     perempuan   12D
1         2   Geologi     77     perempuan   12D
2         3   Biologi     97     laki-laki   12D
3         4   Geologi     50     laki-laki   12A
4         5    Fisika     23     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [33]:
# code here
df.loc[:, ['nilai', 'kelas']].head()
#df_ramen.loc[:, ['carat', 'cut']].head()

   nilai kelas
0     47   12D
1     77   12D
2     97   12D
3     50   12A
4     23   12A

In [49]:
#df.loc[:, ['pelajaran', 'nilai']].head()[5:10]
df.loc[5:10,['pelajaran','nilai']]

     pelajaran  nilai
5        Kimia     74
6      Ekonomi     86
7      Biologi     12
8   Matematika      1
9       Fisika     39
10  Matematika     95

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [54]:
# code here
#import pandas as pd
#diamond_df = pd.read(df)
#df.pelajaran == 'Ekonomi' | df.pelajaran == 'Fisika'
df[(df.pelajaran=='Ekonomi') | (df.pelajaran=='Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
4          5    Fisika     23     perempuan   12A
6          7   Ekonomi     86     laki-laki   12A
9         10    Fisika     39     perempuan   12A
11        12    Fisika     84     laki-laki   12A
14        15   Ekonomi     74     perempuan   12D
15        16   Ekonomi     13     perempuan   12C
16        17    Fisika      3     perempuan   12D

In [57]:
#df.loc[(Pelajaran['Kimia']>50]
df[(df.pelajaran=='Kimia') & (df.nilai>50)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
5         6     Kimia     74     perempuan   12A

In [58]:
df[(df.nilai>70) & (df['jenis-kelamin']=='perempuan') & (df.kelas=='12C')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
17        18   Geologi     99     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [60]:
# code here
def normalisasi(x):
    return (x-x.min())/(x.max()-x.min())
df[['nilai']].apply(normalisasi)

       nilai
0   0.469388
1   0.775510
2   0.979592
3   0.500000
4   0.224490
5   0.744898
6   0.867347
7   0.112245
8   0.000000
9   0.387755
10  0.959184
11  0.846939
12  0.112245
13  0.979592
14  0.744898
15  0.122449
16  0.020408
17  1.000000
18  0.877551
19  0.479592